# TianShuWaiMai

./: .gitignore  pom.xml  天枢外卖使用去准备.md
App-Common/: pom.xml
App-Common/src/main/java/com/yourcompany/common/constant/: OrdersConstant.java  RedisConstant.java
App-Common/src/main/java/com/yourcompany/common/util/: XueHuaiID.java
App-Pojo/: pom.xml
App-Pojo/src/main/java/dto/: AdminLoginDTO.java  LoginDTO.java  WxLoginDTO.java
App-Pojo/src/main/java/dto/admin/Employee/: EmployeeAllQuery.java
App-Pojo/src/main/java/dto/admin/category/: CategoryPageQueryDTO.java
App-Pojo/src/main/java/dto/admin/employee/: EmployeeAllQuery.java  EmployeeDTO.java  EmployeePageQueryDTO.java  EmployeeStatusDTO.java
App-Pojo/src/main/java/dto/rbac/: LoginRequest.java  PermissionSaveRequest.java  RoleSaveRequest.java  UserCreateRequest.java  UserUpdateRequest.java
App-Pojo/src/main/java/dto/wx/: CategoryDTO.java  DishDTO.java  OrderPageQueryDTO.java  OrderSubmitDTO.java  PayOrderDTO.java  RefundDTO.java  SetmealDTO.java  ShoppingCartDTO.java
App-Pojo/src/main/java/entity/: OrderStatusLog.java
App-Pojo/src/main/java/entity/admin/: Employee.java  WsOrderMsg.java
App-Pojo/src/main/java/entity/admin/category/: Category.java  Dish.java  Setmeal.java
App-Pojo/src/main/java/entity/rbac/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
App-Pojo/src/main/java/entity/wx/: AddressBook.java  OrderDetail.java  Orders.java  ShoppingCart.java  WxUser.java
App-Pojo/src/main/java/log/wx/: PayLog.java
App-Pojo/src/main/java/vo/: PageResult.java  PaySend.java  Result.java
App-Pojo/src/main/java/vo/admin/: AdminVO.java  EmployeeVO.java  OrderInfoVO.java  RoleSimpleVO.java
App-Pojo/src/main/java/vo/wx/: CategoryVO.java  DishVO.java  OrderDetailVO.java  OrderUserVO.java  OrderVO.java  PayRespVO.java  SetemalDishVO.java  SetmealVO.java
App-Server/: pom.xml
App-Server/src/main/java/com/chaao/appserver/: AppServerApplication.java
App-Server/src/main/java/com/chaao/appserver/config/: JacksonConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
App-Server/src/main/java/com/chaao/appserver/controller/: AWOrderController.java  LoginController.java
App-Server/src/main/java/com/chaao/appserver/controller/admin/: AdminCategoryController.java  AdminDishController.java  AdminSetmealController.java  EmployeeController.java  newEmployeeController.java
App-Server/src/main/java/com/chaao/appserver/controller/wx/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayController.java  SetmeaController.java  ShoppingCartController.java
App-Server/src/main/java/com/chaao/appserver/exception/: BusinessException.java  GlobalExceptionHandler.java
App-Server/src/main/java/com/chaao/appserver/factory/: PayStrategyFactory.java
App-Server/src/main/java/com/chaao/appserver/filter/: JwtAuthenticationFilter.java
App-Server/src/main/java/com/chaao/appserver/filter/admin/: SysJwtAuthenticationFilter.java
App-Server/src/main/java/com/chaao/appserver/filter/wx/: WxJwtAuthenticationFilter.java
App-Server/src/main/java/com/chaao/appserver/handler/: FlavorJsonTypeHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
App-Server/src/main/java/com/chaao/appserver/mapper/: AdminEmployeeMapper.java  EmployeeRoleMapper.java  OrderStatusLogMapper.java  SysUserLoginMapper.java  WxUserLoginMapper.java
App-Server/src/main/java/com/chaao/appserver/mapper/admin/: EmployeeMapper.java
App-Server/src/main/java/com/chaao/appserver/mapper/admin/category/: AdminCategoryMapper.java  (+2 more)
App-Server/src/main/java/com/chaao/appserver/mapper/wx/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrdersMapper.java  PayLogMapper.java  SetmealMapper.java  ShoppingCartMapper.java
App-Server/src/main/java/com/chaao/appserver/service/: AWOrderService.java  AddressBookService.java  AdminCategoryService.java  AdminDishService.java  AdminEmployeeService.java  AdminSetmealService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  OrderStatusLogService.java  SetmealService.java  ShoppingCartService.java  WxUserService.java
App-Server/src/main/java/com/chaao/appserver/service/Impl/: AWOrderServiceImpl.java  DishService.java  OrderStatusLogServiceImpl.java  WxUserServiceImpl.java
App-Server/src/main/java/com/chaao/appserver/service/SpringSecurity/: LoginUser.java  UserDetailServiceImpl.java
App-Server/src/main/java/com/chaao/appserver/strategy/: MockPayStrategy.java  PayStrategy.java
App-Server/src/main/java/com/chaao/appserver/task/: PayHeartTimeoutTask.java  WebSocketPushTask.java
App-Server/src/main/java/com/chaao/appserver/util/: AliyunOssUtil.java  DishRedisUtil.java  HttpClientUtil.java  JwtUtil.java  SecurityUtils.java  StaticBeanContext.java  WxApiUtil.java
App-Server/src/main/java/com/chaao/appserver/websocket/admin/: WebOrderPushWebSocket.java  WebSocketSessionManager.java
App-Server/src/main/java/com/chaao/appserver/websocket/pay/: ChatWebSocket.java
App-Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
App-Server/src/main/resources/com/chaao/appserver/mapper/: AdminEmployeeMapper.xml  EmployeeRoleMapper.xml  OrderStatusLogMapper.xml  SysUserLoginMapper.xml  WxUserLoginMapper.xml
App-Server/src/main/resources/com/chaao/appserver/mapper/admin/: EmployeeMapper.xml
App-Server/src/main/resources/com/chaao/appserver/mapper/wx/: AddressBookMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PayLogMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
App-Server/src/main/resources/static/: index.html
App-Server/src/test/java/: PasswordTest.java
App-Server/src/test/java/com/chaao/appserver/: AppServerApplicationTests.java  RedisTest.java  flavorJson.java
App-Server/src/test/java/com/chaao/appserver/DishRedisTest/: DishRedisTest.java  DishRedisUtilTest.java  DishVOTest.java
(+21 files in other folders)
