<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
只继承自你的父工程 TianShuWaiMaiApp。
不直接继承 spring-boot-starter-parent。
不定义自己的 <version>。
引入内部依赖时，不需要写 <version>。
-->
    <parent>
        <groupId>com.chaao</groupId>
        <artifactId>TianShuWaiMaiApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


<!--    引入依赖，Pojo存放实体，注释，DTO需要引入公共模块Common,不依赖Server-->
     <dependencies>

        <dependency>
            <groupId>com.chaao</groupId>
            <artifactId>App-Common</artifactId>
        </dependency>


<!--         自己引入validation参数解析类-->
<!--Springboot3.xx-->
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-validation</artifactId>
         </dependency>
         <dependency>
             <groupId>io.swagger</groupId>
             <artifactId>swagger-annotations</artifactId>
             <version>1.5.22</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>io.swagger.core.v3</groupId>
             <artifactId>swagger-models-jakarta</artifactId>
             <version>2.2.27</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>io.swagger.core.v3</groupId>
             <artifactId>swagger-annotations-jakarta</artifactId>
             <version>2.2.27</version>
             <scope>compile</scope>
         </dependency>


     </dependencies>


    <artifactId>App-Pojo</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




</project>