<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    只继承自你的父工程 TianShuWaiMaiApp。
    不直接继承 spring-boot-starter-parent。
    不定义自己的 <version>。
    引入内部依赖时，不需要写 <version>。
-->
    <parent>
        <groupId>com.chaao</groupId>
        <artifactId>TianShuWaiMaiApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>App-Common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.27</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>